<!DOCTYPE html>
<html>
	<head>
			<title>Portefolio Tharmalingam Thanaletcumi</title>
			<meta http-equiv="content-type" content="text/html" charset="utf-8" />
			<link rel="stylesheet" type="text/css" href="css/style.css" />
			<link rel="icon" type="image/gif" href="image/logo.png"  />
			
			
	</head>
	<body>
	
		<div id="divPrincipal">
			<header>
				<div id="divNav">
						<div id="divMenu"> <ul>
							<li><a href="index.html">Accueil</a></li>
							<li><a href="#">Profil</a></li>
							<li><a href="#">Formation</a></li>
						</ul>  </div>
						<div id="divimglogo"> <a href ="#"><img src="image/logoMax.png" width="170" height="170"/></a> </div>
						
				</div>
			</header> 
			<br>
			<div id="divContent">
						<div id="page">
								            
							  
							 
						</div>
						
					
			</div> 
		</div>		
	</body>
</html>